-- Initial summer-2015-haskell-class.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                summer-haskell-class
version:             0.1.0.0
synopsis:            Companion code for the Summer 2015 Haskell Course at Avant HQ in Chicago, IL
-- description:
homepage:            https://github.com/michaelochurch/summer-2015-haskell-class
license:             MIT
license-file:        LICENSE
author:              Michael O. Church
maintainer:          michael.o.church@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Lab1
  main-is:             Lab1.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -O2
  build-depends:       base >=4.7 && <5, random >=1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Lisp
  main-is:             Lisp.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -O2
  build-depends:       base >=4.7 && <5, containers >= 0.5, lens >= 4.11, mtl >2.1, parsec >= 3.1,
                       safe >= 0.3, transformers >= 0.4
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Lab2
  main-is:             Lab2.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -O2
  build-depends:       base >=4.7 && <5, containers >= 0.5, mtl >2.1, parsec >= 3.1, lens >= 4.11
  -- hs-source-dirs:
  default-language:    Haskell2010